entity Produto {
	nome String 
	descricao String 
	preco Float
	linkFoto String 
	dataCadastro LocalDate
	estado Estado
	totalEstoque Integer
}

entity Cliente {
    nome String 
    telefone Integer 
    email String unique
    login String unique 
    senha String 
    cep Integer 
    logradouro String 
    bairro String 
    cidade String
}

entity Pedido {
    dataCadastro ZonedDateTime 
    lista String
    pagamento Pagamento
    valorTotal Float
    valorTotalTroco Float
    status StatusPedido
    observacaoEntrega String
    nomePessoaReceber String	
}

entity ProdutoPedido{
	quantidade Integer
	preco Double
}

entity Entregador {
    nome String 
    placa Float 
    latitude Float 
    longitude Float
    cpf Integer 
    linkFoto String

}

enum Estado {
    DISPONIVEL, INDISPONIVEL
}

enum Pagamento {
    DINHEIRO, CARTAO
}

enum StatusPedido { 
    PEDIDO, EM_TRANSITO, ENTREGUE 
}

relationship OneToMany {
	Cliente to Pedido{cliente(nome)}
	Entregador{pedidos} to Pedido{entregador(nome)}
	Produto to ProdutoPedido{produto(nome)}
	Pedido{produtosPedidos} to ProdutoPedido{pedido}
}

relationship ManyToMany {
	Cliente {entregadores} to Entregador {clientes}
	
}
